.container {
	padding: 1em;
	max-width: 50em;
	margin: 0 auto;
}

.list {
	list-style: none;
	margin: 0.5em 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.item {
  margin: 0.1em 0;
}

.btn {
	color: #5e6c84;
	text-decoration: underline;
	width: 100%;
	border: none;
	background: none;
	cursor: pointer;
	text-align: left;
  transition: background 40ms ease-in;
  padding: 0.7em;
}

.bold {
	font-weight: 700;
}

.btn:hover,
.btn:focus,
.btn:active {
	background: #e7e8eb;
}

.cards {
	font-size: 0.9em;
	color: #5e6c84;
	background: #f5f6f8;
	border-radius: 0.4em;
	padding: 3.2em 2em;
}

/* ============================================================== */
/* Media Queries                                                  */
/* -------------------------------------------------------------- */

@media screen and (min-width: 750px) {
	.list {
    flex-direction: row;
    margin-bottom: 2em;
	}
}
